 gcc -g p2final.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x894: file p2final.c, line 21.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:21
21  {
(gdb) n
23    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffcf092a4fc, y1=0x7ffcf092a500, x2=0x7ffcf092a504, 
    y2=0x7ffcf092a508, x3=0x7ffcf092a50c, y3=0x7ffcf092a510) at p2final.c:4
4     printf("Enter co-ordinates of the triangle\n");
(gdb) n
Enter co-ordinates of the triangle
5     scanf("%f%f%f%f%f%f",x1,y1,x2,y2,x3,y3);
(gdb) n
2
3
4
5
3
4
6   }
(gdb) n
main () at p2final.c:24
24    istriangle = is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=2, y1=3, x2=4, y2=5, x3=3, y3=4) at p2final.c:10
10    istriangle = 0.5*((x1*(y2-y3))+(x2*(y3-y1))+(x3*(y1-y2)));
(gdb) n
11    return istriangle;
(gdb) n
12  }
(gdb) n
main () at p2final.c:25
25    output(istriangle);
(gdb) s
output (istraingle=0) at p2final.c:15
15    if(istraingle==0)
(gdb) n
16      printf("The given points does not form a triangle");
(gdb) n
19  }
(gdb) n
main () at p2final.c:26
26    return 0;
(gdb) n
27  }
(gdb) q
A debugging session is active.

    Inferior 1 [process 1801] will be killed.

Quit anyway? (y or n) y
